<!DOCTYPE html>
<html lang="en">
<head>
<title>Pet Club | Contact</title>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/form.css">
<script src="js/jquery.js"></script>
<script src="js/forms.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
jQuery(document).ready(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
</script>

        <html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"> </script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<style>
	<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 160%;
  margin-top: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
 </style>
 
<body>
	<section id="about">
	<div class="container">
    <div class="row">
    	<div class="col-md-6">
<div class="container">
<div class="row">
<div class="col-md-8">
<h1><p style="color:black;">Contact Us,For more Information about your Pets</p></h1>
<form action="petplan.php" method="POST" id="signup-form" class="signup-form">
	<div class="col-75">
    
<div class="form-group">
<input type="text" class="form-input" name="name" id="name" placeholder="Your Name" />
<span class="error1" style="color: red;font-size: 15px;position: absolute;left: 340px;top: 120px;"><?php echo $usernameError;?></span>
</div></div>
<div class="col-75">
<div class="form-group">
<input type="text" class="form-input" name="surname" id="surName" placeholder="Your Surname" />
</div></div>
<div class="col-75">
<div class="form-group">
<input type="text" class="form-input" name="telephone" id="telephone" placeholder="Phone Number" />
</div></div>
<div class="col-75">
<div class="form-group">
<input type="text" pattern="@" required="@" class="form-input" name="email" id="email" placeholder="Your Email" />
<span class="error1" style="width:150px;color: red;font-size: 15px;position: absolute;left: 350px;top: 340px;"><?php echo $emailError;?></span>
</div></div>
<div class="col-75">
<div class="form-group">
<input type="text" class="form-input" name="message" style="color: #999;height: 120px;" placeholder="Comment" />
</div></div>
<div class="col-75">
<div class="form-group">
<input type="submit" name="submit" id="submit" class="form-submit" value="Submit" />
</div>
</div>
</div>
</form>


</div>
</div>
</div>
</body>
</html>